# PayWingsOnboardingKycSDK-AndroidSampleApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paywings/onboarding/kyc/android/sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/data/local/sharedpreferences/: AppSharedPreferences.kt  DelegatedSharedPreferences.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/data/remote/: NetworkConstants.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/data/repository/: AppRepository.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/di/: HiltApplication.kt  HiltModuleLocal.kt  HiltModuleViewModel.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/model/: Document.kt  GetKYCData.kt  PersonalData.kt  Subject.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/network/: NetworkCallbackImp.kt  NetworkState.kt  NetworkStateHolder.kt  NetworkStateHolderImp.kt  OnboardingKycWhiteLabelApiService.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/network/util/: BasicAuthInterceptor.kt  Extensions.kt  ResourceResult.kt  RestApiException.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/nav/: DrawerNavigator.kt  NavExtentions.kt  NavRoute.kt  NavigationState.kt  RouteNavigator.kt  RouteNavigatorImpl.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/nav/graph/: MainNavGraph.kt  OAuthNavGraph.kt  StartUpNavGraph.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/components/: CommonUI.kt  CountDownTimer.kt  LaunchKycVerificationProcess.kt  PhoneNumberInput.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/dialogs/country/: CountrySelectDialog.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/dialogs/kyc/: KycEmailAlreadyUsedDialog.kt  KycEmailNotMatchingReferenceNumberDialog.kt  KycPhoneNumberNotMatchingReferenceNumberDialog.kt  KycReferenceNumberAlreadyUsedDialog.kt  KycReferenceNumberInvalidDialog.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/dialogs/progress/: ProcessingDialog.kt  ProcessingDialogUiState.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/dialogs/settings/: AppRestartRequiredDialog.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/dialogs/system/: ErrorDialog.kt  NoInternetConnectionDialog.kt  SystemDialogUiState.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/email_change/: ChangeUnverifiedEmailScreen.kt  ChangeUnverifiedEmailUiState.kt  ChangeUnverifiedEmailViewModel.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/email_verification/: EmailVerificationRequiredScreen.kt  EmailVerificationRequiredUiState.kt  EmailVerificationRequiredViewModel.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/initialization/: InitializationScreen.kt  InitializationUiState.kt  InitializationViewModel.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/signin/: SignInOtpVerificationScreen.kt  SignInOtpVerificationUiState.kt  SignInOtpVerificationViewModel.kt  SignInRequestOtpScreen.kt  SignInRequestOtpUiState.kt  SignInRequestOtpViewModel.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/screens/user_registration/: UserRegistrationScreen.kt  UserRegistrationUiState.kt  UserRegistrationViewModel.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paywings/onboarding/kyc/android/sample_app/util/: CCPCountryHelper.kt  Constants.kt  OneTimeEvent.kt  PhoneNumberUtilHelper.kt  UserSession.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/paywings/onboarding/kyc/android/sample_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
