pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        //maven { url "/Users/petermernik/Work/Development/MavenLocal/Repo" }
        maven { url "https://maven.pkg.github.com/paywings/integration"
            credentials {
                username = "PayWings-Integration"
                password = "@CheckDocumentationForValidToken"
            }
        }
    }
}
rootProject.name = "PayWingsOnboardingKycAndroidSdkSampleApp"
include ':app'
